# the_original

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/app_ui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/app_ui/: ConnectionDetector.java  Emergency.java  MainActivity.java  MainPage.java  MapsActivity.java  Report.java  SampleActivity.java  Splash.java  activity_tracking.java
app/src/main/res/drawable/: button_round.xml  cardlayout.xml  edittext_border.xml  ll_shape.xml
app/src/main/res/drawable-v24/: button_shape.xml  buttonshape1.xml  draw_loginpwd.xml  draw_loginusr.xml  textview_backgrounf.xml
app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_report.xml  activity_sample.xml  activity_tracking.xml  splash.xml
app/src/main/res/layout-v26/: activity_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/app_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
