<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
   >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="28dp"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/title"
        android:paddingLeft="12dp"
        android:padding="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edittext_border"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Description"
        android:id="@+id/description"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:background="@drawable/edittext_border"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add Time"
        android:id="@+id/add_time"
       android:layout_margin="50dp"
        android:padding="8dp"
        android:background="@drawable/edittext_border"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add Date"
        android:id="@+id/add_date"
        android:padding="8dp"
        android:gravity="center|end"
       android:layout_margin="50dp"
        android:background="@drawable/edittext_border"
        />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose date and time"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>


</LinearLayout>
</LinearLayout>
