apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.android.app_ui"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    //...
    maven { url "https://jitpack.io" }
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.hujiaweibujidao:wava:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.android.support:design:26.0.1'

}
