<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/mainPage_button"
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/police"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:background="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Report"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="2dp"
            style="@style/mainPage_button"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/hitmap"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hit Map"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="2dp"
            style="@style/mainPage_button"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/track"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Track"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="2dp"
            style="@style/mainPage_button"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="1"
                android:src="@drawable/missedcall"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Emergency"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:padding="2dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            style="@style/mainPage_button"
            android:padding="2dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:adjustViewBounds="true"
                android:paddingTop="1dp"
                android:layout_weight="1"
                android:paddingHorizontal="25dp"
                android:src="@drawable/youtube"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Self-defense videos"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
